<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagepicker">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/img"
        android:contentDescription="image from gallery"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose new photo"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        android:textStyle="normal"
        android:elevation="2dp"
        android:id="@+id/btnPick"/>
</LinearLayout>